# business-management-system

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/danielmaia/businessmanagementsystem/: BusinessManagementSystemApplication.java  IndexController.java  UserRowMapper.java
src/main/java/com/danielmaia/businessmanagementsystem/Controller/: CalendarController.java  ClientFileController.java  ClientFileDownloadController.java  ClientsController.java  DashboardController.java  ExpensesController.java  ForgotPasswordController.java  InboxController.java  IndexController.java  InvoicesController.java  LoginController.java  LogoutController.java  NotesController.java  ProfileController.java  ProjectsController.java  RegisterUserController.java  ReportsController.java  SettingsController.java  SignupController.java  TimesheetsController.java
src/main/java/com/danielmaia/businessmanagementsystem/DAO/: UserDAO.java  UserDao.java  UserRepository.java
src/main/java/com/danielmaia/businessmanagementsystem/DAOImpl/: UserDAOImpl.java
src/main/java/com/danielmaia/businessmanagementsystem/DTO/: UserDTO.java
src/main/java/com/danielmaia/businessmanagementsystem/Exceptions/: ExceptionController.java
src/main/java/com/danielmaia/businessmanagementsystem/HelperClasses/: AuthenticationSystem.java
src/main/java/com/danielmaia/businessmanagementsystem/Model/: Client.java  ClientFile.java  ClientNote.java  Email.java  File.java  HoursWorked.java  Mail.java  Note.java  PasswordResetToken.java  Project.java  ProjectFile.java  ProjectNote.java  Role.java  User.java
src/main/java/com/danielmaia/businessmanagementsystem/Repository/: ClientFileRepository.java  ClientNoteRepository.java  ClientRepository.java  HoursWorkedRepository.java  NoteRepository.java  PasswordResetTokenRepository.java  ProjectFileRepository.java  ProjectNoteRepository.java  ProjectRepository.java  Repository.java  RoleRepository.java  UserRepository.java
src/main/java/com/danielmaia/businessmanagementsystem/RepositoryImpl/: UserRepositoryImpl.java
src/main/java/com/danielmaia/businessmanagementsystem/Service/: ClientFileService.java  ClientNoteService.java  ClientService.java  EmailService.java  HoursWorkedService.java  NoteService.java  PasswordResetTokenService.java  ProjectFileService.java  ProjectNoteService.java  ProjectService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/danielmaia/businessmanagementsystem/Service/ServiceImpl/: UserServiceImpl.java
src/main/java/com/danielmaia/businessmanagementsystem/ServiceImpl/: UserServiceImpl.java
src/main/java/com/danielmaia/businessmanagementsystem/config/: MailConfig.java  MvcConfig.java  ThymleafConfig.java  WebSecurityConfig.java
src/main/resources/: application-dev.properties  application.properties  test.properties
src/main/resources/static/css/: custom.css  custom.min.css  welcome-bootstrap.css  welcome-styles.css
src/main/resources/static/js/: custom.js  welcome-bootstrap.min.js  welcome-popper.min.js  welcome-swiper.min.js
src/main/resources/templates/: calendar.html  clients.html  dashboard-new.html  dashboard.html  email-template.html  expenses.html  forgot-password.html  inbox.html  index.html  invoices.html  loggedUsers.html  login.html  profile.html  projects.html  register-user.html  reports.html  reset-password.html  settings.html  signup.html  timesheets.html  welcome.html
src/main/resources/templates/Components/: header.html  menu-profile.html  sidebar-navigation.html  top-navigation.html
src/main/resources/templates/client/: view.html
src/main/resources/templates/clients/: view.html
src/main/resources/templates/components/: footer.html  header.html  menu-profile.html  sidebar-navigation.html  top-navigation.html
src/main/resources/templates/error/: 403.html  404-old.html  404.html  500.html
src/main/resources/templates/project/: add.html  edit.html  view.html
src/main/resources/templates/projects/: view.html
src/test/java/com/danielmaia/businessmanagementsystem/: BusinessManagementSystemApplicationTests.java  MockHttpAndWebClient.java  MockHtttpAndWebClient.java
src/test/java/com/danielmaia/businessmanagementsystem/Controller/: CalendarControllerTest.java  ClientsControllerTest.java  DashboardControllerTest.java  ExpensesControllerTest.java  InvoicesControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  ProjectsControllerTest.java  ReportsControllerTest.java  SettingsControllerTest.java  SignupControllerTest.java  TimesheetsControllerTest.java
src/test/java/com/danielmaia/businessmanagementsystem/IntegrationTests/controllers/: CalendarControllerIT.java  ClientsControllerIT.java  ClientsControllerTest.java  DashboardControllerIT.java  ExpensesControllerIT.java  ForgotPasswordControllerIT.java  InvoicesControllerIT.java  LoginControllerIT.java  LoginControllerIntegrationTest.java  OldClientsControllerTest.java  ProfileControllerIT.java  ProjectsControllerIT.java  ReportsControllerIT.java  SampleControllerIntegrationTest.java  SettingsControllerIT.java  SignupControllerIT.java  TimesheetsControllerIT.java
src/test/java/com/danielmaia/businessmanagementsystem/IntegrationTests/data/: LoginRepositoryIntegrationTests.java  SampleRepositoryIntegrationTests.java
src/test/java/com/danielmaia/businessmanagementsystem/IntegrationTests/repository/: ClientRepositoryIT.java  ClientRepositoryTest.java  LoginRepositoryIntegrationTests.java  (+9 more)
src/test/java/com/danielmaia/businessmanagementsystem/RegisterPageTests/: RegisterFieldsTest.java
src/test/java/com/danielmaia/businessmanagementsystem/TestSuites/: ForgetPasswordTestSuite.java  LoginTestSuite.java  SampleJUnitFiveTestSuite.java  SampleTestSuite.java
src/test/java/com/danielmaia/businessmanagementsystem/UserInterfaceTests/: DashboardPageTest.java  DashboardPageTests.java  ForgotPasswordPageTest.java  LoginPageTest.java  LoginPageTests.java  MockHtttpAndWebClient.java  RegisterUserPageTests.java  ResetPasswordTest.java  SignupPageTest.java  SignupPageTests.java
src/test/resources/: test.properties
(+34 files in other folders)
