spring.profiles.active=

spring.datasource.url=jdbc:postgresql://ec2-176-34-97-213.eu-west-1.compute.amazonaws.com:5432/db205eocuudajn
spring.datasource.username=drfhkrwmhkyhsu
spring.datasource.password=d33838d5f2f0f326c433b9f2d44a93aaf7b4812c6b2f642999906829b642dcee
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

server.port=80

spring.data.web.pageable.one-indexed-parameters=true


## Email SMTP server
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox5576856eddf542d2b1b09b9b2963c73b.mailgun.org
spring.mail.password=842e86189c9fd31428d3e33e2bf20432-0afbfc6c-c351010b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Multipart Properties
spring.servlet.multipart.enabled=true

spring.datasource.hikari.auto-commit=false