spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bms
spring.datasource.username=daniel
spring.datasource.password=
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

server.port=80

spring.data.web.pageable.one-indexed-parameters=true



## Email SMTP server
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=9531e42000407b
#spring.mail.password=12c11ce4985b36

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jackjonesdm1992@gmail.com
spring.mail.password=Arsenal58!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## Multipart Properties
spring.servlet.multipart.enabled=true

spring.datasource.hikari.auto-commit=false

# Actuator
management.endpoints.web.exposure.include=*

info,team.name=Business Management System
info.team.dev=Daniel Maia
info.version=1.0.0
info.project.owner=Daniel Maia

management.endpoint.health.show-details=when_authorized