spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bms
spring.datasource.username=daniel
spring.datasource.password=
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

server.port=80

spring.data.web.pageable.one-indexed-parameters=true


## Email SMTP server
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9531e42000407b
spring.mail.password=12c11ce4985b36

## Multipart Properties
spring.servlet.multipart.enabled=true

spring.datasource.hikari.auto-commit=false