spring.datasource.url=jdbc:postgresql://ec2-54-195-247-108.eu-west-1.compute.amazonaws.com:5432/d45stnfbd5ll3j
spring.datasource.username=ctsuddqphspecr
spring.datasource.password=6457160abc179ab3ac66c81b6de410a6424969024a86b58f0e2f61ee26baae55
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

server.port=8080