# DB_CLOSE_ON_EXIT=FALSE -> not to close the DB on close
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# If we want to store the data in memory
#spring.datasource.url=jdbc:h2:file:/data/demo

spring.h2.console.enabled=true


server.port=8080
